<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario Bros</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body class="cuerpo">
    <section class="contenedor">
      <h1>"MARIO BROS LA PELÍCULA"</h1>
      <div class="video-responsive">
        <iframe
          src="https://www.youtube.com/embed/I5GkY2T7ShY?si=q1MmxVd80bCv1U4h&amp;start=28"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <h6>
        <li>
          <a href="video.html">
            >>> SEGUNDO TRAILER DE MARIOS BROS LA PELÍCULA AQUÍ
            <i class="fa-solid fa-arrow-up-right-from-square"></i
          ></a>
        </li>
      </h6>
    </section>
  </body>
</html>
